# LdvGiantHome

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
aars/nfc/libs/: st25_android_reader_interface-1.0.8-release.aar
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ledvance/energy/manager/: LedvanceApplication.kt  MainActivity.kt
app/src/main/java/com/ledvance/meluce/: LedvanceApplication.kt  MainActivity.kt
app/src/main/java/com/ledvance/meluce/initializer/: DarkThemeInitializer.kt  FirebaseInitializer.kt  LdvInitializer.kt  SyncInitializer.kt
app/src/main/java/com/ledvance/meluce/model/: DarkThemeMode.kt
app/src/main/java/com/ledvance/meluce/navigation/: ListSaver.kt  MainNavigation.kt  MainNavigationScaffold.kt  TopLevelDestination.kt
app/src/main/java/com/ledvance/meluce/state/: LedvanceApp.kt  LedvanceAppState.kt
app/src/main/java/com/ledvance/meluce/utils/: DataStoreKeys.kt
app/src/main/java/com/ledvance/meluce/viewmodel/: MainViewModel.kt
app/src/main/java/com/ledvance/meluce/workers/: DataSyncWorker.kt  DelegatingWorker.kt  SyncWorkHelpers.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_background_circle.xml  ic_launcher_foreground.xml  ic_launcher_foreground_circle.xml  ic_splash_logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filter_nfc.xml  network_security_config.xml
build-key/: Readme.txt  keystore  private_key.pepk
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidApplicationSigningConventionPlugin.kt  AndroidComposeFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidKotlinxSerializationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLicensesConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com.ledvance.build.logic/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/ble/: build.gradle.kts  proguard-rules.pro
core/ble/src/main/: AndroidManifest.xml
core/ble/src/main/java/com/ledvance/ble/: BleUseCase.kt  DLBBleClient.kt  DLBBleManager.kt  DLBBleUseCase.kt
core/database/: build.gradle.kts
core/database/schemas/com.ledvance.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
core/database/src/main/java/com/ledvance/database/: AppDatabase.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/ledvance/domain/: FirmwareLatest.kt  FirmwareVersion.kt
core/log/: README.md  build.gradle.kts
core/log-no-op/: build.gradle.kts
core/log-no-op/src/main/java/com/ledvance/log/: LogManager.kt
core/log/src/main/: AndroidManifest.xml
core/log/src/main/java/com/ledvance/log/: LogInitializer.kt  LogManager.kt  XLogTree.kt
core/log/tools/decode/: decode_mars_crypt_log_file.py
core/network/: build.gradle.kts
core/network/src/main/java/com/ledvance/network/: NetworkModule.kt
core/nfc/: build.gradle.kts
core/nfc/src/main/: AndroidManifest.xml
core/nfc/src/main/assets/: driver_device.json
core/nfc/src/main/java/com/ledvance/nfc/: LDVNfcManager.kt  NfcInitializer.kt
core/ota/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/assets/: ble.lottie
core/ui/src/main/java/com/ledvance/ui/: CardView.kt  LedvanceLabeledValue.kt
core/ui/src/main/res/drawable/: bluetooth.xml  ic_arrow_right.xml  ic_back.xml  ic_ble.xml  ic_brightness.xml  ic_brightness_1.xml  ic_brightness_2.xml  ic_brightness_3.xml  ic_cct.xml  ic_check_circle.xml  ic_cur_version.xml  ic_delete.xml  ic_expand.xml  ic_expand_less.xml  ic_flash_off.xml  ic_flash_on.xml  ic_fr_update_failed.xml  ic_home.xml  ic_home_fill.xml  ic_language_selected.xml  ic_license.xml  ic_log.xml  ic_menu.xml  ic_mic.xml  ic_mic_sensitivity.xml  ic_minus.xml  ic_mode_eye_protection.xml  ic_mode_full_bright.xml  ic_mode_sleep.xml  ic_mode_wake_up.xml  ic_my.xml  ic_my_fill.xml  ic_nfc.xml  ic_pause.xml  ic_play.xml  ic_play_mode_loop.xml  ic_play_mode_order.xml  ic_play_mode_shuffle.xml  ic_play_next.xml  ic_plus.xml  (+10 more)
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-en/: strings.xml
core/ui/src/main/res/values-es/: strings.xml
core/ui/src/main/res/values-fr/: strings.xml
core/ui/src/main/res/values-pt/: strings.xml
core/ui/src/main/res/values-zh/: strings.xml
core/usecase/: build.gradle.kts
core/usecase/src/main/java/com/ledvance/usecase/: NfcUseCase.kt
core/utils/: build.gradle.kts
core/utils/src/main/: AndroidManifest.xml
core/utils/src/main/java/com/ledvance/utils/: AppContext.kt  BluetoothManager.kt  ColorUtils.kt  CoroutineScopeUtils.kt  DeviceManager.kt  LocationManager.kt  Storage.kt  UtilsInitializer.kt
core/utils/src/main/res/xml/: provider_paths.xml
docs/: HYD BLE协议.xlsx  beside lamp ble协议20260401.xlsx
feature/device/light/: build.gradle.kts
feature/device/light-detail/: build.gradle.kts
feature/device/mode/: build.gradle.kts
feature/device/music/: build.gradle.kts
feature/device/ota/: build.gradle.kts
feature/device/scene/: build.gradle.kts
feature/device/setting/: build.gradle.kts
feature/device/timer/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/src/main/java/com/ledvance/home/: HomeContract.kt  HomeScreen.kt  HomeScreenContent.kt  HomeViewModel.kt
feature/profile/: build.gradle.kts
feature/room/: build.gradle.kts
feature/scenes/: build.gradle.kts
feature/search/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
localazy/: localazy.json  localazy.sh
sdk/giant-ota/: build.gradle.kts  libwsota.aar
sdk/nfc/: build.gradle.kts
(+539 files in other folders)
